projekt_WPF/projekt_WPF/MainWindow.xaml

<Window x:Class="projekt_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_WPF"
        mc:Ignorable="d"
        Title="Laboratory power supply" Height="550" Width="810" MinHeight="520" MinWidth="810">

	<Grid Margin="5, 20">
		<Grid.RowDefinitions>
			<RowDefinition Height="60"></RowDefinition>
			<RowDefinition Height="120"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="120 "></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50"></ColumnDefinition>
			<ColumnDefinition Width="1*"></ColumnDefinition>
			<ColumnDefinition Width="1*"></ColumnDefinition>
			<ColumnDefinition Width="200"></ColumnDefinition>

		</Grid.ColumnDefinitions>

		<Button x:Name="connect_btn" Grid.Column="0" Grid.RowSpan="4" HorizontalContentAlignment="Center" Margin="2,10" Click="Connect_btn_Click" Background="LightGray">
			<TextBlock  TextAlignment="Center" FontSize="18" FontWeight="Bold" Width="10" TextWrapping="Wrap">Connect</TextBlock>
		</Button>

		<RadioButton x:Name="user_input_radiobtn" Content="User input" Grid.Column="1" Margin="10,10,10,10" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Checked="User_input_radiobtn_checked"/>
		<Button x:Name="output_btn" IsEnabled="False" Content="Output" FontSize="20" FontWeight="Medium" Margin="24,10,24,10" Height="40" Width="152" Grid.Column="3" Click="Output_btn_Click"/>

		<GroupBox x:Name="actual_values" IsEnabled="False" Grid.Column="1" Grid.RowSpan="2" Header="Actual values" Grid.Row="1" Padding="10, 0" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center" BorderBrush="Black" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Voltage:</TextBlock>
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="1">Current:</TextBlock>
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="2">Power:</TextBlock>
				<Label x:Name="actual_voltage" Height="35" Width="110" Margin="10, 0, -4, 0" HorizontalAlignment="Left" FontSize="18" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
				<Label x:Name="actual_current" Height="35" Width="110" Margin="10, 0, -4, 0" HorizontalAlignment="Left" FontSize="18" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1">0</Label>
				<Label x:Name="actual_power" Height="35" Width="110" Margin="10, 0, -4, 0" HorizontalAlignment="Left" FontSize="18" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2">0</Label>

			</Grid>
		</GroupBox>

		<GroupBox x:Name="set_values" IsEnabled="False" Grid.Column="2" Grid.RowSpan="2" Header="Set values" Margin="1, 0" Padding="0, 0" FontSize="16" FontWeight="Medium"  HorizontalAlignment="Center" BorderBrush="Black">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="60"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Voltage:</TextBlock>
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="1">Current:</TextBlock>
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="2">Slew rate:</TextBlock>
				<TextBox x:Name="set_voltage" Height="25" Width="90" Margin="10, 0, -4, 0" HorizontalAlignment="Left" FontSize="18" Grid.Column="1" TextAlignment="Right"/>
				<TextBox x:Name="set_current" Height="25" Width="90" Margin="10, 0, -4, 0" HorizontalAlignment="Left" FontSize="18" Grid.Column="1" Grid.Row="1" TextAlignment="Right"/>
				<TextBox x:Name="set_slew"    Height="25" Width="90" Margin="10, 0, -4, 0" HorizontalAlignment="Left" FontSize="18" Grid.Column="1" Grid.Row="2" TextAlignment="Right"/>

				<TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">V</TextBlock>
				<TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">A</TextBlock>
				<TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">V/s</TextBlock>
			</Grid>
		</GroupBox>

		<GroupBox x:Name="protections" IsEnabled="False" Grid.Column="3" Header="Protections" Grid.Row="1" Height="Auto" Width="150" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center" BorderBrush="Black">
			<StackPanel>
				<RadioButton x:Name="protection_off" Checked="Protection_check" Content="off" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="30" Width="50" IsChecked="False"/>
				<RadioButton x:Name="protection_OCP" Checked="Protection_check" Content="OCP" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="50" IsChecked="False"/>
				<RadioButton x:Name="protection_OVP" Checked="Protection_check" Content="OVP" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Height="30" Width="50" IsChecked="False"/>
			</StackPanel>
		</GroupBox>

		<Button x:Name="set_values_btn" IsEnabled="False" Content="Set values" FontSize="13" FontWeight="Medium" Height="20" Width="152" Grid.Row="2" Grid.Column="2" Click="Set_values_btn_Click"/>


		<RadioButton x:Name="script_input_radiobtn" Content="Script input" Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Script_input_radiobtn_checked" IsEnabled="False"/>

		<GroupBox x:Name="script" IsEnabled="False" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="0">
			<Grid Margin="0 0 -6 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="200"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<GroupBox Grid.Row="0" Grid.Column="0" BorderBrush="White" BorderThickness="0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="30"></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<TextBox x:Name="script_path" Height="25" Width="Auto" Margin="8 0 12 0" FontSize="18" FontWeight="Medium" TextAlignment="Right" Text="Enter script file path"/>
						<Button x:Name="open_script_btn" Content="..." FontSize="20" FontWeight="Medium" Grid.Column="1" Margin="0 8 0 8" Click="Open_script_btn_Click"/>
					</Grid>
				</GroupBox>

				<Button x:Name="start_script_btn" Content="Start script" FontSize="20" FontWeight="Medium" Height="40" Width="152" Grid.Column="1" Click="Start_script_btn_Click"/>
				<ProgressBar x:Name="script_progress_bar" Grid.Column="0" Grid.Row="1" Margin="8"/>
				<Label x:Name="script_progress_bar_lbl" Grid.Column="0" Grid.Row="1" Margin="0" Content="Status: script stopped" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
				<Button x:Name="abort_script_btn" Grid.Column="1" Grid.Row="1" IsEnabled="False" Content="Abort script" FontSize="20" FontWeight="Medium" Height="40" Width="152" Click="Abort_script_btn_Click"/>
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="4" Grid.ColumnSpan="4" Margin="0,10,0,10" Header="System logging" FontSize="16" FontWeight="Medium" BorderBrush="Black">
			<TextBlock x:Name="sys_log" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap"/>
		</GroupBox>

	</Grid>
</Window>
